<!Doc type file>
<html>
<head>
<title>                                                  Golgappa</title>
<body>
<h1><b>Golgappa</b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0082.jpg">

<hr>
<br>
<p><b>INGRIDIENTS</b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>Semolina + salt</li>
<li>Flour</li>
<li>Water</li>
<li>Baking soda </li>
<li>Boiled potatao</li>
<li>Curd</li>
<li>Tamarind sauce </li>
<li>Crispy namkeen</li>
<li>Lemon</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<br>
<ol>
<li>In a medium-sized,add 1 cup fine semolina,2 tablespoon flour,1/8 teaspoon Baking soda and pinch of salt. Mix well.</li>
<li>Now add water,1-2 tablespoons at a time, and knead a smooth elastic dough that is neither too soft nor too stiff</li>
<li>It will take about 8-10 min to knead the dough</li>
<li>Cover the dough with a damp kitchen napkin,set aside for 30 min.</li>
<li>After the resting period, knead the dough again for another 5 min.Dive the dough into four parts.</li>
<li>Grease the rolling pin and board the work surface with oil.Roll the mixture. Cut out round pieces from that.</li>
<li>Fry the cutouts.Yours golgappa will get ready</li>
<li>Fill the golgappa with boiled potatoes,onion,curd,tamarind sauce,crispy namkeen and lemon.Decorate it with corriander.</li>
<li>You are ready to serve the Golgappa.</li> 
</ol>


</head>
</body>
</html>
