<!Doc type file>
<html>
<head>
<title>                                                  JALEBI</title>
<body style="background-color:darkred">
    <h1><b style="font-size: 35px"><i>JALEBI</i></b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0078.jpg">

<hr>
<br>
    <p style="font-size: 28px"><b><i>INGREDIENTS</i></b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>1 Cup Sugar </li>
<li>3/4 cup water</li>
<li>1/2 lemon juice</li>
<li>1/2 tea spoon saffron strands</li>
<li>1 cup refine flour</li>
<li>1/4 cup yogurt</li>
<li>1 tea spoon vinegar </li>
<li>1/2 tea spoon baking powder</li>
<li>Ghee or oil for deep frying</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<br>
<ol>
<li>Add sugar and water in a pot, heat on medium flame.</li>
<li>When the sugar melts, add lemon juice and keep stirring till one string consistency is achieved.</li>
<li>Now add in saffron and mix well.Turn off the flame and aside till in use.</li>
<li>In a mixing bowl combine refined flour,baking powder,vinegar,yogurt and mix well.Set aside for 5 to 7 min.</li>
<li>Add 1/2 cup water and wisk till there are no lumps.</li>
<li>Now wisk for 2 min so thwe air incorporates.</li>
<li>Fill the prepared batter in piping bag or ketchup bottle. </li>
<li>Heat oil for deep frying in a wide mouth pan.</li>
<li>Form round whirls working closely friom outside to the center.</li>
<li>Fry the jalebis till golden in colour. Remove the jalebi and immediately steep in prepared sugar syrup.</li>
<li>Soak the jalebis for 3-4 min. Remove and arrange on a plate.</li>
<li>Garnish with thinly chopped pistachios and almonds and serve hot.</li> 
</ol>

</head>
</body>
</html>