<!Doc type file>
<html>
<head>
<title>                                                  KHANDVI</title>
<body style="background-color:lemonchiffon">
    <h1 style="font-size: 35px"><b><i>KHANDVI</i></b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0077.jpg">

<hr>
<br>
    <p style="font-size: 28px"><b><i>INGREDIENTS</i></b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>Chickpea flour</li>
<li>Curd</li>
<li>Water</li>
<li>Powdered sugar</li>
<li>Turmeric powder</li>
<li>Iodised salt</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<ol>
<li>Put some refined oil</li>
<li>Then one spoon of mustard seeds</li>
<li>Put on stove at light flame along with this put some paneer and carrot. Mix it properly.</li>
<li>Take one bowl; put chickpea,curd,sugar,water and powdwered turmeric.Mix it well.After mixing put it on another bowl after refining.</li>
<li>Now take big wok and put it on high flame.Put mixture in that.Put half table spoon of refine oil.Stir it properly.After 10 min,stop the flame.</li>
<li>Take full material on one slate and roll it like a spring roll.After that cut it into small pices.</li>
<li>Put some raddish and Carrot on it and decorate it well . Yours khandvi is raedy to serve.</li>
</ol>


</head>
</body>
</html>

