<!Doc type file>
<html>
<head>
<title>                                                  KHATAI</title>
<body style="background-color:lightseagreen">
    <h1><b><i style="font-size: 35px">KHATAI</i></b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0098.jpg">

<hr>
<br>
    <p style="font-size: 28px"><b><i>INGREDIENTS</i></b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>Maida</li>
<li>gram flour</li>
<li>ghee</li>
<li>powdered sugar</li>
<li>cardamom powder</li>
<li>Baking powder</li>
<li>baking soda</li>
<li>milk</li>
<li>pista</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<ol>
<li>Preheat oven to 180 degree C. Line a baking tray with foil and set aside.</li>
<li>Take flour,gram flour,baking soda,baking powder in a bowl and mix well.</li>
<li>Take a ghee,powdered sugar,cardamom powder in a bowl and use a whisk to mix well. </li>
<li>Now add in the flour mix and fold well. Add milk and knead to a soft dough.</li>
<li>Take small portion of the dough and roll it into a ball.Dip it into the chopped pista and arrange it in a tray.</li>
<li>Bake for 15-20 min.</li>
<li>Remove from oven and let it cool completely</li>
<li>Store in air tight container and Serve</li> 
</ol>
</head>
</body>
</html>