<!Dox type file>
<html>
<head>
<body>

<title>Registration Form</title>
<h1><b>REGISTRATION FORM</b></h1>
<hr>
<hr>
<table height="600px" width="750px">
<form>
<tr>
<td>Username</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Mobile number</td>
<td><input type="text"></td>
</tr>
<tr>
<td>E-mail ID</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Recipe name</td>
<td><select name="dropdown">
<option value="KHANDVI" >KHANDVI</option>
<option value="GOLGAPPA">GOLGAPPA</option>
<option value="JALEBI">JALEBI</option>
<option value="VADA PAV">VADA PAV</option>
<option value="BHELPURI">BHELPURI</option>
<option value="BESAN BURFI">BESAN BURFI</option>
<option value="CAKE">CAKE</option>
<option value="PALAK CHAAT">PALAK CHAAT</option>
<option value="KHATAI">KHATAI</option>
<option value="UPLOAD" selected>UPLOAD (please specify)</option>

<input type="text">
</td>
</tr>
<tr>
<td>State</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" size="30"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="button" value="apply now"></td>
</tr>
</form>
</table>
</head>
</body>
</html>