<!Doc type file>
<html>
<head>
<title>                                                  VADA PAV</title>
<body style="background-color: darkcyan">
    <h1 style="font-size: 35px"><b><i>VADA PAV</i></b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0087.jpg">

<hr>
<br>
    <p style="font-size: 28px"><b><i>INGREDIENTS</i></b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>2 Boiled potato</li>
<li>refined oil</li>
<li>1 Tbps mustard seeds</li>
<li>1 Stalk curry leaves</li>
<li>1Tbps garlic paste</li>
<li>1Tbps ginger paste</li>
<li>Green chilli,Coriander </li>
<li>1Tbps turmeric</li>
<li>1Tbps lemon juice</li>
<li>2Tbps gram flour</li>
<li>2Tbps rice flour</li>
<li>1/2 Tbps red chilli powder</li>
<li>1/4 Teaspoon asafoetida</li>
<li>1/2 cup water</li>
<li>salt</li>
<li>6 pav</li>
<li>2Tbps butter</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<br>
<ol>
<li>Take a big bowl and add besan to it. Now add 1/2tbps turmeric,red powder,rice flour,asafoetida and salt as req. Add water in batches and mix well to form besan batter</li>
<li>Add oil in a kadhai for deep frying and let it flame on medium heat.</li>
<li>Now make 6 ball from the potato mixture. Dip them in besan batter and coat them well.Deep fry in hot oil until golden brown from all sides.</li>
<li>Now make a slit in the pav ,but make sure they are attached from one side. Now take a non stick tawa, add butter and cook pavs from both side.</li>
<li>Stuff a potato ball in each pav.Drizzle some green chutney or tamarind chutney on top and press it down a bit.</li> 
</ol>
</head>
</body>
</html>