<!Doc type file>
<html>
<head>
<title>                                                  BHELPURI</title>
<body>
<h1><b>BHELPURI</b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG_20230902_125231.jpg">

<hr>
<br>
<p><b>INGRIDIENTS</b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>1 cup puffed rice</li>
<li>1/2 cup jowar and ragi flakes</li>
<li>1/4 cup roasted peanuts</li>
<li>1tbps chaat masala</li>
<li>1 potato </li>
<li>1 onion</li>
<li>1 tomato</li>
<li>2 tbps lemon juice</li>
<li>2 tbps green chutney</li>
<li>coriander leaves</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<ol>
<li>Mix the puffed rice,jowar and ragi flakes and peanuts in a bowl. Sprinkles chaat masala.</li>
<li>Add the chopped potatoes, tomatoes and onions.</li>
<li>Add lemon juice and green chutney and mix well.</li>
<li>Garnish with coriander leaves.</li>
</ol>
</head>
</body>
</html>