<!Doc type file>
<html>
<head>
<title>                                                  CAKE</title>
<body>
<h1><b>CAKE</b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0086.jpg">

<hr>
<br>
<p><b>INGRIDIENTS</b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>250 GM+1tbps all purpose flour</li>
<li>60 ml butter</li>
<li>125 ml powdered sugar</li>
<li>125 ml curd+2 tbps condensed milk</li>
<li>2 tbps milk powder</li>
<li>1/2 tsp baking powder</li>
<li>50 gm tutti frutti and dry fruit</li>
<li>1 tsp vanilla essence</li>
<li>180 ml milk</li>
<li>11 tsp vinegar</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<ol>
<li>Take a bowl.Add tutti frutti and dry fruits and coat them in 1 tbps flour</li>
<li>Take a big bowl.Add butter and powdered sugar.Mix them till creamy.Add curd,condensed milk and mix it.</li>
<li>Take a sieve.Add all dry ingridients.Sieve them and add to wet ingidients.</li>
<li>Add tutti frutti,dry fruits and vanilla essence.Add milk in small quantities to make ribbon like consistencies.</li>
<li>Add vinegar and pour it in baking tray.</li>
<li>Pre heat the oven at 180 degree and bake the cake for 30-35 min. Cake is ready to serve.</li>
</ol>
</head>
</body>
</html>