<!Doc type file>
<html>
<head>
<title>                                                  PALAK CHAAT</title>
<body style="background-color:palevioletred">
    <h1 style="font-size: 35px"><b><i>PALAK CHAAT</i></b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0085.jpg">

<hr>
<br>
<p style="font-size: 28px"><b>INGREDIENTS</b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>10 leaves spinach</li>
<li>1/2 cup gram flour</li>
<li>1/2 tbps salt</li>
<li>1/2 teaspoon black pepper</li>
<li>2 tbps chopped ajwain ke patte</li>
<li>5 teaspoon yogurt(curd)</li>
<li>1 teaspoon sweet tamarind sauce</li>
<li>1 teaspoon green chutney</li>
<li>2 teaspoon vermivelli</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<br>
<ol>
<li>Firstly, take a fresh spinach leaf and make a batter of gram flour and water. Add salt and pepper to the batter depending upon your taste.</li>
<li>After adding salt and pepper, add 2 tbps of chopped ajwain ke patte to the mixture. Fry it in fresh oil and wait till it crisps and then douse the flame.</li>
<li>Add sweet yogurt, tamarind sauce and green mint chutney to the leaf and garnish the spinach leaf with vermicelli.</li>
<li>Palak chaat is ready to serve.</li>
</ol>
</head>
</body>
</html>