<html>
    <head>
        <title>Recipes sharing platfrom</title>
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <script>
            alert("welcome to sab ki rasoi");
        </script>
        <div class="head" style="opacity: 0.9">
    <ul>
        <li><a href="#"><i>Home</i></a></li>
        <li><a href="recipes.html"><i>Recipes</i> </a></li>
        <li><a href="signup.html"><i>Sign Up</i></a></li>
        <li><a href=""><i>Upload</i></a></li>
        <li><a href="contactus.html"><i>Contact Us</i></a></li>
            </ul>
            <div class="logo" style="opacity: 0.9">
            <img src="images.png" style="height: 50px;width: 90px">
            </div>
        </div>
        <div class="header">
        <div class="text">
            <h1><i><b>SAB KI RASOI</b></i>
            <br>
            </h1>
            <h2><u><b>Online Recipe Sharing Platform</b></u></h2>
            <p>Someone did'nt lie when they said “If more of us valued food and cheer and song above hoarded gold, it would be a merrier world”. Good food , happy mood. Want healthy and tasty food?Try adding indian style tadka to it ;)</p><br>
            <div class="button"><button class="btn">Read more</button></div>
                </div>
        </div> 
        <br> <br> <br><br><br><br><br>
        <div class="line">
        <div class="on"></div>
        </div>
        <div class="box">
            <h1><b>Let food be thy medicine<br> and medicine be thy food.</b></h1>
        </div>
        <div class="box1">
        <div class="left">
         <h1 cellpadding="1px"><b>About Us</b></h1>
            <p>We started SAB KI RASOI back in 2023.  They  had been steadily growing, and I had been writing blog income reports detailing how we were making and spending money to build the blog to earn a full-time income. After Lindsay had written an eBook on food photography, we started to receive tons of emails and questions about blogging and running an online business from other aspiring food bloggers who wanted to showcase their passions and earn money through their own blogs.</p> <br>
            
            </div>
            <div class="mid">
            <img src="12%20Sweet,%20Savory,%20and%20Delightful%20Diwali%20Dishes.jpeg" height="429px" width="360px" style="border-radius: 20px" >
            </div>
            <div class="right">
                <h1><b>Our Features</b>
                </h1>
                <p>
                •	We have used various images  so that our website looks extremely original as a food website. <br>
•	We wants our user to experience original food making tactics from our predefined food recipe present at recipe option.<br>
•	We urge our users to please share lots of food recipe on our platform ,so that they can be promoted to distinct region of our country or abroad.<br>

•	This platform is very helpful for vegetarians as this is the first platform in the world , which only provide Indian vegetarian cusine. 
                </p>
            </div>
        </div>
        <br><br><br> <br><br>
        <div class="box2">
        <div class="leftt">
            <div class="outer">
        <div class="slide">
            <img src="Sheer%20Khurma.jpeg"height="540px" width="500px;">
            <img src="Coconut%20and%20Banana%20Malpua%20-%20Gastronomic%20BONG.jpeg" height="540px" width="500px;">
            <img src="download%20(11).jpeg" height="540px" width="500px;">
            <img src="Malai%20Peda%20_%20recipe%20_%20Cubes%20n%20Juliennes.jpeg" height="540px" width="500px;">
        </div>
    </div>
            </div>
        <div class="rightt">
            <h1><b><u>JALEBI</u></b></h1>
            <p style="color:brown">Jalebi is a popular sweet snack in South Asia, Middle East, Africa, and Mauritius. It goes by many names, including jilapi, zelepi, jilebi, jilipi, zulbia, jerry, mushabak, z’labia, zengoula or zalabia.

                The south Asian variety is made by deep-frying maida flour (plain flour or all-purpose flour) batter in pretzel or circular shapes, which are then soaked in sugar syrup. Jalebi is eaten with curd or rabri (in North India) along with optional other flavors such as kewra (scented water).</p>
            <h1 style="color:black;font-size:17px"><b><u> INGREDIENTS TO MAKE JALEBI</u></b></h1>
            <ul style="list-style-type:square;padding-left: 20px;color: brown">
                <li>3 cup all purpose flour</li>
                <li>2 cup hung curd</li>
                <li>1/2 cup ghee</li>
                <li>3 cup sugar</li>
                <li>5 strand saffron</li>
                <li>1/2 teaspoon powdered green cardamom</li>
                <li>1/2 cup corn flour</li>
                <li>1 1/2 pinch baking soda</li>
                <li>2 cup sunflower oil</li>
                <li>3 cup water</li>
                <li>4 drops rose essence</li>
                <li>1/2 teaspoon edible food color</li>
            </ul>
            </div>
        </div> <br><br><br><br><br><br><br><br>
        <div class="boxx">
            <div class="line1">
            <div class="on1"></div>
            </div>
            <h1 style="font-size:40px "><b>GOOD FOOD NEVER DISAPPOINTS<br> ONE'S STOMACH,HEART AND SOUL</b></h1>
        </div>
        <div class="imgsbox">
        <div class="frst">
            <img src="Paper%20Masala%20Dosa.jpeg" style="height: 450px;width: 520px">
            </div>
            <div class="scnd">
            <img src="download%20(12).jpeg" style="height: 450px;width: 500px">
            </div>
            <div class="thrd">
            <img src="Chole%20Bhature.jpeg" style="height: 450px;width: 500px">
            </div>
        </div>
        <div class="imgsbox1">
        <div class="frstt">
            
            <img src="download%20(13).jpeg" style="height: 450px;width: 520px">
            </div>
            <div class="scndd">
            <img src="download%20(15).jpeg" style="height: 450px;width: 500px">
            </div>
            <div class="thrdd">
            <img src="Diwali%20Thali%202020%20_%20Nourish%20Deliciously.jpeg" style="height: 450px;width: 500px">
            </div>
        </div>
       <br><br><br><br>
        <br><br><br><br><br><br>
        <h1 style="color:brown;font-size:40px;padding-left:150px"><b>TESTIMONIAL</b></h1>
        <br><br>
        <div class="boxx2">
            <br>
            <h1>Our Team</h1>
            <p> In the digital age, the culinary world has undergone a revolution. Recipes that were once confined to the pages of cookbooks are now accessible with a simple click or swipe. Amidst this culinary transformation, our recipe sharing platform emerges as a vibrant community, connecting food enthusiasts from all corners of the globe. Our "About Us" story is a testament to our passion for food and our commitment to fostering a global culinary community. We the owner of this platform named: Suneha, Sushobhit and Sukrit began this journey with a shared love for food and the belief that recipes are more than just a list of ingredients; they are stories waiting to be fold. Founded by a group of tech- savy entrepreneurs ,our platform was born out of a desire to create a space where people could not only share recipes but also their stories, memories, and cultural nuances behind each dish. 
            </p>
        </div>
        <br><br><br><br>
        
         <br><br>
        <div class="footer">
        <img src="23254597_christmas_2012_new_2857.jpg" style="height: 30%;width: 10%;margin-left: 680px;margin-top:30px">
        <div class="right">
            <h1 style="font-size: 22px;padding-left: 60px"><b>Get in touch</b>
            <br>    Panchkula,Haryana,India <br>
                +91 6283879243
            </h1>
            </div>
            <div class="left">
                <h1 style="font-size: 22px;">
                    <b>Contact Us</b> <br>
                Mon-Sat: 9AM-6PM <br>
                Sunday: Closed 
                </h1>
                    </div>
            <p style="margin-top: 120px;padding-left: 540px;font-size: 20px"><b>Copyright © 2023 'sab ki rasoi' ®</b></p>
            
        </div>
    </body>    
</html>    