<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>yo</title>
    </head>
<body>
    <div class="heuy">
        <h1 style="font-family: fantasy;font-size: 100px;color: white;opacity: 0.6">OUR RECIPES</h1>
    
    </div> <br><br>
    
    <br> <br>
    
    <a href="feeproject/BESAN%20BURFI.html"><h1 style="font-family: monospace;padding-left:30px;font-size: 40px ">1. BESAN BURFI</h1></a>
    <div class="burfi">
    <div class="left"></div>
    <div class="img"></div>
        <div class="right"></div>
    </div>
    
        
    
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/BHELPURI.html">
        <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 2. BHELPURI</h1>
    </a>
        <div class="bhelpuri">
    </div>
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/CAKE.HTML">
    <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 3. CAKE</h1>
    </a>
    <div class="cake"></div>
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/GOLGAPPA.html">
    <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 4. GOLGAPPA</h1>
    </a>
    <div class="golgappa"></div>
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/JALEBI.html">
    <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 5. JALEBI</h1>
    </a>
    
    <div class="jalebi"></div>
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/Khandvi.html">
    <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 6. KHANDVI</h1>
    </a>
    <div class="khandvi"></div>
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/KHATAI.HTML">
    <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 7. KHATAI</h1>
    </a>
    <div class="khatai"></div>
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/PALAK%20CHAAT.html">
    <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 8. PALAKCHAAT</h1>
    </a>
    <div class="palakchaat"></div>
    <br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
    <a href="feeproject/VADA%20PAV.html">
    <h1 style="font-family: monospace;padding-left: 30px;font-size: 40px"> 9.VADAPAV</h1>
    </a>
    <div class="vadapav"></div>
</body>
</html>