<!Doc type file>
<html>
<head>
<title>                                                  BESAN BURFI</title>
<body>
<h1><b>BESAN BURFI</b></h1>
<hr>
<hr>
<br>
<img width="400px" height="400px" src="IMG-20230830-WA0075.jpg">

<hr>
<br>
<p><b>INGRIDIENTS</b></p>

<!using list>
<ul style="list-style-type:circle;">
<li>Gram flour 2 cups</li>
<li>Green cardamom powder 1/2 teaspoon</li>
<li>Pistachios silvered 10-12</li>
<li>Almond silvered 10-12</li>
<li>Powdered sugar 1 cup</li>
<li>Pure ghee 1 cup + for greasing</li>
</ul>
<hr>
<br>
<p><b>INSTRUCTIONS</b></p>
<ol>
<li>Heat the ghee in a non stick kadai;add the gram flour and saute on low heat, stirring continuously, for 10 to 15 min, or till it starts changing colour and is fragnant.</li>
<li>Add the cardamom powder and pistachio and almond silvers, and mix. Remove from the heat and set aside to cool.</li>
<li>Add the powdered sugar and mix well.</li>
<li>Grease a six by eight inch aluminium straight-sided shallow tray with the ghee.Pour the gram flour mixture into the tray and spread it evenly with a greased spatula.</li>
<li>Cool and cut into squares or diamonds and serve. Store the burfi in an airtight container.</li>
</ol>
</head>
</body>
</html>